# LightMediator.EventBus

./: LICENSE  LightMediator.EventBus.sln  README.md
src/LightMediator.EventBus/: GlobalUsings.cs  LightMediator.EventBus.csproj  README.md
src/LightMediator.EventBus/Exceptions/: EventBusException.cs  EventDeserializationException.cs
src/LightMediator.EventBus/Extensions/: HostingExtensions.cs  MediatorExtensions.cs
src/LightMediator.EventBus/Interfaces/: IEvent.cs  ILightMediatorEventBus.cs
src/LightMediator.EventBus/Models/: LightMediatorEventBusOptions.cs
