<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.5.1.1</Version>
		<Authors>Mahmood Malekloo</Authors>
		<Description>
			EventBus capability to publish events between applications using different messaging systems
		</Description>
		<PackageTags>mediator;lightweight;eventbus;event-driven;windows-services;decoupled;microservices</PackageTags>
		<PackageProjectUrl>https://github.com/MahmoodMalekloo/LightMediator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MahmoodMalekloo/LightMediator</RepositoryUrl>
		<LicenseUrl>https://opensource.org/licenses/MIT</LicenseUrl>
		<!-- Replace with your chosen license -->
		<Icon>icon.png</Icon>
		<RequireLicenseAcceptance>true</RequireLicenseAcceptance>
		<PackageReleaseNotes>
			- Add exception handling
		</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<License>MIT</License>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<PackageReference Include="LightMediator" Version="0.5.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
	</ItemGroup>
</Project>
